Categories:
  - Games
License: MPL-2.0
WebSite: http://browserquest.mozilla.org
SourceCode: https://svn.strasweb.fr/listing.php?repname=Pierre+Rudloff&path=%2Fbrowserquest%2F

AutoName: BrowserQuest
Summary: Role-playing game
Description: |-
    This is a PhoneGap port of [http://browserquest.mozilla.org BrowserQuest], the
    HTML5 MMORPG (multiplayer online role-playing game) that Little Workshop created
    for Mozilla. It is an old-school action-RPG in which you explore a medieval land
    with your friends.

    This is an early version and there are some problems with using the onscreen
    keyboard to speak to others. Content is licensed as CC-BY-SA.

RepoType: git-svn
Repo: https://svn.strasweb.fr/rudloff/browserquest

Builds:
  - versionName: 1.0.1
    versionCode: 3
    commit: '143'
    extlibs:
      - Java-WebSocket.build.xml
    prebuild:
      - git clone https://github.com/claudemamo/Java-WebSocket
      - mv libs/Java-WebSocket.build.xml Java-WebSocket/build.xml
      - sed -i 's@lib\/android.jar@$$SDK$$\/platforms\/android-14\/android.jar@g'
        Java-WebSocket/build.xml
      - ant -f Java-WebSocket/build.xml
      - mv Java-WebSocket/*.jar libs/

MaintainerNotes: Repo disappeared.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0'
CurrentVersionCode: 0

NoSourceSince: 1.0.1
