AntiFeatures:
  - NonFreeDep
Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/tvbarthel/SimpleWeatherForecast
IssueTracker: https://github.com/tvbarthel/SimpleWeatherForecast/issues
Changelog: https://github.com/tvbarthel/SimpleWeatherForecast/releases

AutoName: SimpleWeatherForecast
Summary: 14 days weather forecast
Description: |-
    Gives you a 14-day forecast based on your current location.

    AntiFeature: Billing library required.

RepoType: git
Repo: https://github.com/tvbarthel/SimpleWeatherForecast

Builds:
  - versionName: 1.2.0
    versionCode: 7
    disable: force closes
    commit: v1.2.0
    subdir: SimpleWeatherForecast
    gradle:
      - yes
    prebuild: sed -i -e 's/support-v4:19.1.0/support-v4:21.0.+/g' -e 's/appcompat-v7:19.1.0/appcompat-v7:21.0.+/g'
        -e '/buildToolsVersion/s/19.1.0/21.0.2/g' -e 's/compileSdkVersion 19/compileSdkVersion
        21/g' -e 's/targetSdkVersion 19/targetSdkVersion 21/g' build.gradle

  - versionName: 1.3.0
    versionCode: 8
    commit: 024068e9d146dac490c1502a9ca41c9b01aeab1b
    subdir: SimpleWeatherForecast
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.3.0
CurrentVersionCode: 8
